*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Calibri";
}
* a{
    text-decoration: none;
    color: white;
}
html,head{
   width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: lightgrey;
    color: black;
}

.logo{
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
    /* background-color: aqua; */
}
.menu{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    /* background-color: aquamarine; */
}
.reseaux{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
    /* background-color: beige; */
}
.reseaux img{
    width: 105%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid black;
    background-color: white;
}
.reseaux img:hover{
    background-color: white;
}.reseaux a{
    width: 10%;
    height: 30%;
    margin-left: 8px;
    border-radius: 100%;
    background-color: gainsboro;
}
header a{
    color: black;
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 290px;
    background-color: #141414;
    color: white;

}
.pied_de_page{
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 80%;
    height: 100%;
    /* background-color: antiquewhite; */
}
.part1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: antiquewhite; */
}
.part2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30%;
    height: 50%;
    margin-bottom: 5%;
}
.part2 p{
    width: 50%;
}
.part3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 75%;
    /* background-color: azure; */
}
.reseaux2{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    /* background-color: aliceblue; */
}
.reseaux2 img{
    width: 31x;
    height: 31px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 20px;
}
.gauche{
    width: 50%;
    height: 100%;
}
img[alt="p_b"]{
    background-color: white;
}
.part4{
    width: 30%;
}
form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
}
form >input{
    height: 45px;
    border-radius: 8px;
    background-color: #313131;
}
form >button{
    height: 45px;
    border-radius: 8px;
    background-color: gray;
    color: white;
    font-size: 16px;
}
.part4 >p{
    padding-left: 52%;
}
@media screen and (max-width: 995px){
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 30%;
        background-color: lightgrey;
    }
    .logo{
        display: flex;
        width: 30%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        /* background-color: aqua; */
    }
    .menu{
        display: block;
        width: 20%;
        height: 80%;
        padding: 20px 40px;
    }
    .reseaux{
        display: none;
    }

    .pied_de_page{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background-color: antiquewhite; */
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        background-color: #141414;
        color: white;
    
    }
    .part1,.part2,.part3,.part4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        background-color: lightgrey;
    }
    .logo{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .menu{
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
        font-size: 10px;
    }
}
/*-----------------ALASSANE----------------------*/
@media screen and (max-width: 990px) {
    div .flex {
        flex-direction: column;

    }

    div img {
        width: 100%;
        height: 100%;
    }

    div img>p {
        margin-bottom: 100px;
    }
}

/*--------------------ALASSANE EXIT-------------------------*/
@media screen and (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        background-color: grey;
    }

    .logo {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .menu {
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
        font-size: 10px;
    }
}

/* ----------------------------------------------------------------------------------------------------------------- */